SampleApp/Views/MainWindow.axaml

<Window x:Class="SampleApp.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:viewModels="using:SampleApp.ViewModels"
        Title="SampleApp"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:CompileBindings="True"
        x:DataType="viewModels:MainViewModel"
        mc:Ignorable="d">
    <!--<Window.DataTemplates>
        <DataTemplate x:DataType="viewModels:ItemViewModel">
            <TextBlock Text="{Binding Text}" />
        </DataTemplate>
    </Window.DataTemplates>-->

    <StackPanel Margin="16" Spacing="8">
        <ui:InfoBar x:Name="InfoBar" />

        <TextBox Text="{Binding Text.Value}" />
        <Button Command="{Binding Add}"
                CommandParameter="{Binding Text.Value}"
                Content="Add" />

        <CheckBox x:Name="Large" Content="large" />

        <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                          ItemsSource="{Binding Items}">
            <ui:BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ItemViewModel">
                    <ui:BreadcrumbBarItem Content="{Binding Text}" />
                </DataTemplate>
            </ui:BreadcrumbBar.ItemTemplate>
        </ui:BreadcrumbBar>
    </StackPanel>
</Window>
